worker_processes auto;

  events {
      worker_connections 1024;
  }

  http {
      include /etc/nginx/mime.types;

      server_tokens off;

      # Logging
      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;

      # Gzip
      gzip on;
      gzip_types text/plain application/json application/javascript text/css;

      # Security
      client_max_body_size 16M;
      client_body_buffer_size 16k;

      sendfile on;
      keepalive_timeout 65;

      include /etc/nginx/sites-enabled/*;
  }

