server {
    # Vaiables ONLY for runtime variables like proxy_pass (Not listen 80)
    set $PORT 5678;
    set $SERVER_HOST 127.0.0.1;

    server_name n8n.auenkr.com;

    # For large headers
    large_client_header_buffers 4 32k;
    client_header_buffer_size 8k;

    location / {
        proxy_pass http://$SERVER_HOST:$PORT;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/n8n.auenkr.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/n8n.auenkr.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = n8n.auenkr.com) {
        return 301 https://$host$request_uri; # managed by Certbot
    }

    listen 80;
    listen [::]:80;

    server_name n8n.auenkr.com;
    return 404; # managed by Certbot
}
