# Temporal ui
# Added Cloudflare Access Control
# Zero Trust
server {
    set $PORT 7080;
    set $SERVER_HOST 127.0.0.1;

    listen 80;
    listen [::]:80;

    server_name temporal-ui.auenkr.com;

    location / {
        proxy_pass http://$SERVER_HOST:$PORT;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Temporal Service
server {
    set $PORT 7233;
    set $METRICS_PORT 7090;
    set $SERVER_HOST 127.0.0.1;

    server_name grpc-temporal.auenkr.com;

    location /metrics {
        proxy_pass http://$SERVER_HOST:$METRICS_PORT;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        grpc_pass grpc://$SERVER_HOST:$PORT;

        grpc_set_header Host $host;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        grpc_set_header X-Forwarded-Proto $scheme;
    }

    # After nginx 1.25.1
    # http2 on; # Must to enable grpc 

    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl ipv6only=on http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/grpc-temporal.auenkr.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/grpc-temporal.auenkr.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = grpc-temporal.auenkr.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name grpc-temporal.auenkr.com;
    return 404; # managed by Certbot
}
