# Temporal ui
server {
    set $PORT 7080;
    set $HOST 127.0.0.1;

    listen 80;
    listen [::]:80;

    server_name temporal-ui.auenkr.com;

    location / {
        proxy_pass http://$HOST:$PORT;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Temporal Service
server {
    set $PORT 7233;
    set $HOST 127.0.0.1;

    listen 80;
    listen [::]:80;

    server_name grpc-temporal.auenkr.com;

    location / {
        grpc_pass grpc://$HOST:$PORT;

        grpc_set_header Host $host;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        grpc_set_header X-Forwarded-Proto $scheme;
    }
}

